{
  "name": "ci",
  "version": "1.0.0",
  "description": "continuous integration hands on",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}